# Decorator

./: pom.xml  readme.md  test.http
.github/linters/: checkstyle.xml  mysuppressions.xml
.github/workflows/: ci.yaml
src/main/java/com/example/flower/: DocumentScannerTest.java  RedisExample.java
src/main/java/com/example/flower/control/: UserController.java  UserRepository.java  UserService.java
src/main/java/com/example/flower/decorator/: BasketDecorator.java  ItemDecorator.java  PaperDecorator.java  RibbonDecorator.java
src/main/java/com/example/flower/document/: CachedDocument.java  Document.java  SmartDocument.java  TimedDocument.java
src/main/java/com/example/flower/store/: Flower.java  FlowerBucket.java  Item.java
src/main/java/com/example/flower/users/: AppUser.java
src/test/java/com/example/demo/: FlowerTest.java
